{
  "name": "시애라(Sierra) - 리더들을 위한 프리미엄 등산 커뮤니티",
  "short_name": "시애라",
  "description": "2005년 창립, 21년 전통의 하이 트러스트 등산 커뮤니티",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "social"],
  "lang": "ko",
  "dir": "ltr"
}
